<!DOCTYPE html>

<html>
  <head>
    <title>My Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">

  </head>
  <body>
    <div class="container">
      <h1>
        Hi! I'm Sofia
      </h1>
      <div class="glitch">
      <img src="images/IMG_20221013_213738_045.jpg" id="profile-pic" alt="Sofia" width="200">
    </div>
      <h2>
        <i class="fa-solid fa-code"></i> Full Stack Developer <i class="fa-solid fa-code"></i>
      </h2>
      <p>
        I'm a passionate for Technology, Design, Geek Stuff and Music!
        In this moment, i'm following one of my dreams, learning Web Development on Le Wagon🚀
      </p>
      <a href="https://www.linkedin.com/in/sofia-d-57359753/" target"_blank"><button class="button-54" role="button">LinkedIn</button></a>
      <h3>
        Passions
      </h3>
      <ul>
        <li>Technology ~</li>
        <li>Graphic Design ~</li>
        <li>Music ~</li>
        <li>Dogs</li>
      </ul>
      <h3>
        Hobbies
      </h3>
      <ul>
        <li>Boxe ~</li>
        <li>Hiking ~</li>
        <li>Books ~</li>
        <li>Netflix</li>
      </ul>
      <h3>
        Projects
      </h3>
      <ul>
        <li>Fio à Meada ~</li>
        <li>Trapos.Closet ~</li>
        <li>Urban.Roots</li>
      </ul>
      <h3>
        <div id = social-media>
        Follow Me!
      </h3>
      <ul>
        <li>
          <a href="https://github.com/sophiedays87" target"_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/sofia.di4s/" target"_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/sOpHiE.DaYs" target"_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </body>
</html>
